A. motivating reason for invention. what was the motivating problem.
what was being used before and what did it enable after

B. Absorbing an equation

i. Taxonomy of equations related to this
ii. Start from the bases, what are the levels of complexity, then decompose them(
(Thoughts: The fundamental problem is my symbol recognition intuition, to know a concept and to do math on it are very different)

C. I don't understand this, what is it basically saying

D. Do a timeline on the basis papers you need to read to begin to understand this


E. why the word? how does the name related to its meaning? 
how did it historically develop?
use a rich intuitive analogy to decompose it
