A. motivation invention for ABC

B. Absorbing an equation

i. Taxonomy of equations that look similar
ii. Start from the bases, what are the levels of complexity, then decompose them(eg: say in the direction of signal theory
(Thoughts: The fundamental problem is my symbol recognition intuition, to know a concept and to do math on it are very different)

C. I don't understand this, what is it basically saying

D. Do a timeline on the basis papers you need to read to begin to understand this

E. What was the motivating problem for the invention of this
